<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chockpiece:wght@400;700&display=swap">
    <style>
        html, body {
            font-family: 'Chockpiece', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('https://as1.ftcdn.net/v2/jpg/02/15/99/44/1000_F_215994445_4fTTeZ503ZjGDSYCsSkcCPNDhyNJPC1J.jpg'); /* Replace with your background image URL */
            background-size: cover; /* Ensures the background image covers the entire viewport */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
        h1, p {
            color: #fff; /* White text color */
            margin: 20px 0;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em; /* Slightly smaller font size for the paragraph */
        }
        #content {
            margin-top: 20px;
            padding: 0 10px; /* Add padding to avoid edge contact */
        }
        .plan-image {
            max-width: 90%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>Keto Meal Plan</h1>
    <p>A high-fat, low-carbohydrate diet that aims to induce ketosis, where the body burns fat for fuel instead of carbohydrates.</p>
    <hr>
    <div id="content">
        <img src="{{ url_for('static', filename='images/plan3.jpg') }}" alt="Plan 1" class="plan-image">
    </div>
</body>
</html>
