<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chockpiece:wght@400;700&display=swap">
    <style>
        html, body {
            font-family: 'Chockpiece', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-avocado-diet-simple-meal-green-leaf-black-background-image_157469.jpg'); /* Background image URL */
            background-size: cover; /* Ensures the background image covers the entire viewport */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2, p {
            color: #fff; /* White text color */
            margin: 20px 0;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em; /* Slightly smaller font size for the paragraph */
        }
        #content {
            margin-top: 20px;
        }
        .plan-image {
            max-width: 90%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>DASH Diet</h1>
    <h2>(Dietary Approaches to Stop Hypertension)</h2>
    <p>A high-fat, low-carbohydrate diet that aims to induce ketosis, where the body burns fat for fuel instead of carbohydrates.</p>
    <hr>  
    <div id="content">
        <img src="{{ url_for('static', filename='images/plan1.jpg') }}" alt="Plan 1" class="plan-image">
    </div>
</body>
</html>
